sonar.projectKey=vie:vie
sonar.organization=vie
sonar.host.url=https://sonarcloud.io
sonar.login=d097f8314d75287b410c28915f4251f44a3d62cd

# Paths to source directories
sonar.sources=python_services, javascript_services

# Paths to test directories
sonar.tests=python_services/persistence/tests/unit, python_services/terrain_generation/tests/unit

# Language-specific settings
sonar.python.coverage.reportPaths=coverage.xml
